samples/XCT.Sample/Pages/Views/CameraViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="Xamarin.CommunityToolkit.Sample.Pages.Views.CameraViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Xamarin.CommunityToolkit.Sample.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ScrollView>
        <Grid RowDefinitions="300, Auto, *">
            <Grid ColumnDefinitions="*, *" Grid.Row="0">
                <xct:CameraView
                    Grid.Column="0"
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    FlashMode="Off"
                    CameraOptions="Front"
                    HorizontalOptions="FillAndExpand"
                    MediaCaptured="CameraView_MediaCaptured"
                    OnAvailable="CameraView_OnAvailable"
                    OnRecording="CameraView_OnRecording"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Column="0"
                    Text="Camera"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />

                <Image
                    Grid.Column="1"
                    x:Name="previewPicture"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray" />

                <xct:MediaElement
                    Grid.Column="1"
                    x:Name="previewVideo"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray"
                    IsVisible="false"/>
                <Label
                    Grid.Column="1"
                    Text="Result"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />
            </Grid>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="zoomLabel" />
                <Slider
                    x:Name="zoomSlider"
                    Margin="5,0"
                    IsEnabled="False"
                    Maximum="10"
                    Minimum="1"
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Value="1" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid ColumnDefinitions="*, *" RowDefinitions="*,*">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            x:Name="videoSwitch"
                            Margin="0,0,5,0"
                            IsToggled="False"
                            IsEnabled="False"
                            Toggled="VideoSwitch_Toggled" />
                        <Label Text="Video" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0">
                        <Label HorizontalTextAlignment="Center" Text="Camera"/>
                    </StackLayout>
                    <StackLayout
                        x:Name="camerasRadioButtonGroup"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal"
                        RadioButtonGroup.GroupName="cameras">
                        <RadioButton
                            Margin="0,0,5,0"
                            Content="Front"
                            IsChecked="True"
                            CheckedChanged="Camera_Changed"/>
                        <RadioButton
                            Margin="0,0,5,0"
                            Content="Back"
                            CheckedChanged="Camera_Changed"/>
                        <RadioButton
                            Margin="0,0,5,0"
                            Content="External"
                            CheckedChanged="Camera_Changed"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            x:Name="flashSwitch"
                            Margin="0,0,5,0"
                            IsToggled="False"
                            IsEnabled="False"
                            Toggled="FlashSwitch_Toggled" />
                        <Label Text="Flash" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            x:Name="previewSwitch"
                            Margin="0,0,5,0"
                            IsToggled="True"
                            Toggled="EnablePreview_Toggled" />
                        <Label Text="Enable Preview" />
                    </StackLayout>
                </Grid>

                <Button
                    x:Name="doCameraThings"
                    Clicked="DoCameraThings_Clicked"
                    IsEnabled="False"
                    Text="Snap Picture" />
                
            </StackLayout>
        </Grid>
    </ScrollView>
</pages:BasePage>